<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bezier5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guider.bezierdemo.ActivityBezier5">

    <com.guider.bezierdemo.view.水波BezierVIew
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
