<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bezier2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guider.bezierdemo.ActivityBezier2">

    <com.guider.bezierdemo.view.三阶BezierView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/三阶BezierView" />
</FrameLayout>
